{
  "name": "VaultNest · הכספת שלי",
  "short_name": "VaultNest",
  "description": "כספת מוצפנת לסיסמאות, כרטיסים, קודים, מסמכים ותמונות — הכול נשמר רק במכשיר.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "dir": "rtl",
  "lang": "he",
  "categories": [
    "utilities",
    "security",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "application/json",
            "text/*",
            ".pdf",
            ".json",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx",
            "*/*"
          ]
        }
      ]
    }
  }
}